<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="169.0" layoutY="-23.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Orders" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="All">
                     <toggleGroup>
                        <ToggleGroup fx:id="a" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" selected="true" text="Order ID" toggleGroup="$a" />
                  <RadioButton mnemonicParsing="false" text="Item ID" toggleGroup="$a" />
                  <RadioButton mnemonicParsing="false" text="Month (1-12)" toggleGroup="$a" />
                  <TextField alignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Order ID" />
                        <Label text="Item" GridPane.columnIndex="1" />
                        <Label text="Shipping Method" GridPane.columnIndex="2" />
                        <Label text="Shipping Terms" GridPane.rowIndex="2" />
                        <Label text="Date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Delivery Date" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Box" GridPane.rowIndex="4" />
                        <Label text="Qty" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Add" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField alignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <DatePicker maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remove" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Order ID" />
                      <TableColumn prefWidth="75.0" text="Item" />
                        <TableColumn prefWidth="75.0" text="Shipping Method" />
                        <TableColumn prefWidth="75.0" text="Shipping Terms" />
                        <TableColumn prefWidth="75.0" text="Date" />
                        <TableColumn prefWidth="75.0" text="Delivery Date" />
                        <TableColumn prefWidth="75.0" text="Box" />
                        <TableColumn prefWidth="75.0" text="Qty" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="120.0" text="Save" />
                  <Button mnemonicParsing="false" prefWidth="120.0" text="Update" />
                  <Button mnemonicParsing="false" prefWidth="120.0" text="Delete" />
                  <Button mnemonicParsing="false" prefWidth="120.0" text="Print" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
